<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bank login</title>
    <style>
        #login {
            display: flex;
            justify-content: center;
            align-items: center; 
            background: url('b2.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            width: 1350px;
            height: 636px;
        }
        .login-box {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .login-box label {
            display: block;
            margin: 0.5rem 0 0.25rem;
        }
        .login-box input {
            width: 90%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #b1c4e0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main>
    <section id="login">
    <div class="login-box">
    <center><h2>SBI BANK LOGIN</h2>
        <form>
            <label for="useername">Username</label>
            <input type="text" name="username" placeholder="username" required><br>
            <label for="password">Password</label>
            <input type="text" name="password" placeholder="password" required><br><br>
            <br>
            <input type="submit" value="Login">
            <input type="submit" value="Signup">
        </form> 
    </center>
    </div>
    </section>
    </main>
</body>
</html>